<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="sort_by_years.js"></script>
    </head>
    <body>
        <style> 
            * {
                margin: 0;
                padding: 0; 
            }
            body {
                background-color: gold;
            }
            div {
                width: 320px;
                height: 480px;  
                box-sizing: border-box;
                position: absolute; 
                top: calc(50% - 240px); 
                left: calc(50% - 160px);
                box-shadow: 0 5px 15px gray;

                #day, #lection {
                    width: 100%;
                    text-align: center;    
                }

                #day {
                    height: 120px;   
                    line-height: 120px;    
                    color: yellowgreen;
                    background-color: green;
                }
                #lection {
                    height: 360px; 
                    font-size: 48px;
                    color: green;  
                    background-color: yellowgreen;

                    &::before {
                        content: "今天经文";
                        height: 120px;   
                        display: block;
                        font-size: 24px;
                        line-height: 120px;      
                    }
                    &::after {
                        content: "年代顺序读经计划";
                        display: block;
                        font-size: 12px;
                        line-height: 30px;
                        color: gray;
                    }
                }
            }
        </style>
        <div>
            <h1 id="day"></h1>
            <h1 id="lection"></h1>
        </div>
        <script>
            // 获得当天的日期
            const today = new Date().toLocaleDateString()
            // 获得当天索引
            const index = getCurrentDayOfCurrentYear(today)
            const title = document.querySelector('#day')
            const content = document.querySelector('#lection')

            if(index < daily_lection.length) {
                title.textContent = today
                // 从数组中找到对应索引值
                content.textContent = daily_lection[index].lection
            } else {
                title.textContent = "恭喜你已完成今年读经计划"
                content.textContent = "可以找诗篇来读"

            }

            // 返回给出的日期day是那一年的第几天，格式为：m/d/y
            function getCurrentDayOfCurrentYear(day) {
                const today = new Date(day)
                const firstDay = new Date(today.getFullYear(),0,1)
                const time = today.getTime() - firstDay.getTime()
                const oneDay = 24 * 60 * 60 * 1000
                return parseInt(time / oneDay)
            }
        </script>
    </body>
</html>
